{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "e! id to Aequatus", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": null, 
            "name": "Get Gene Tree by Ensembl ID", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "fasta"
                }
            ], 
            "position": {
                "left": 194.5, 
                "top": 442
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "get_genetree", 
            "tool_state": "{\"aligned_selector\": \"\\\"0\\\"\", \"sequence_selector\": \"\\\"protein\\\"\", \"nh_format_selector\": \"\\\"simple\\\"\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"format_selector\": \"\\\"json\\\"\", \"input\": \"\\\"\\\"\", \"cigar_selector\": \"\\\"1\\\"\", \"input_selector\": \"\\\"gene_id\\\"\"}", 
            "tool_version": "0.1.1", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "331e4198-ac9f-452a-ba0d-ab7494e48f31"
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Parses gene tree", 
            "outputs": [
                {
                    "name": "output_genelist", 
                    "type": "txt"
                }, 
                {
                    "name": "output_cigarlist", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 576.5, 
                "top": 256
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "genetree_parser", 
            "tool_state": "{\"input\": \"null\", \"__rerun_remap_job_id__\": null, \"__page__\": 0}", 
            "tool_version": "0.1.1", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "fc2ca1b8-a64a-49ae-a4d6-c42468d86357"
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "input": {
                    "id": 1, 
                    "output_name": "output_genelist"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Get Ensembl features by ID", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "json"
                }
            ], 
            "position": {
                "left": 824, 
                "top": 180
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "get_feature_info", 
            "tool_state": "{\"input\": \"null\", \"__rerun_remap_job_id__\": null, \"format_selector\": \"\\\"full\\\"\", \"expand\": \"\\\"True\\\"\", \"__page__\": 0}", 
            "tool_version": "0.1.1", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "c09256bc-fce5-445f-8f42-ebb188574cc9"
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "genesFile": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "source|treeFile": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "aequatus parser", 
            "outputs": [
                {
                    "name": "outputFile", 
                    "type": "aequatus"
                }
            ], 
            "position": {
                "left": 1053.5, 
                "top": 501
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "aequatus-generator", 
            "tool_state": "{\"source\": \"{\\\"treeFile\\\": null, \\\"input_selector\\\": \\\"json\\\", \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"alignmentFile\": \"null\", \"genesFile\": \"null\", \"__page__\": 0}", 
            "tool_version": "0.1.1", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "11e5b8cc-ec84-4b42-bff1-5c0f1365d7fc"
        }
    }, 
    "uuid": "08882edb-0700-40bc-8e02-dc7e0ac55801"
}